*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
    height: 100%;
}

a{
    text-decoration: none
}

.sakuras-loading{
    color: red,
}